{
    "game_title": "Spoon Witch",
    "game_version": "0.0.1",
    "authors":[],
    "description": "",
    "ui_config": "ui_config.json",
    "prototypes": "prototypes.json",
    "default_settings": "settings/default_settings.json",
    "map":"map/map.json",
    "palettes": "palettes.png"
}
