{
    "cSpell.words": [
        "autoplay",
        "Cooldown",
        "hurtbox",
        "Invuln",
        "knockback",
        "ldtk",
        "Lerp",
        "Rects",
        "Regen",
        "Respawn",
        "Scancode",
        "slume",
        "Trunc"
    ]
}